(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 44)
    (no_connects 44)
    (area 61.870999 59.9472 237.905001 153.642)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(Q2-Pad2)")
  (net 6 "Net-(Q3-Pad2)")
  (net 7 "Net-(Q4-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(CONTROL1-Pad15)")
  (net 18 "Net-(CONTROL1-Pad14)")
  (net 19 "Net-(CONTROL1-Pad13)")
  (net 20 "Net-(CONTROL1-Pad12)")
  (net 21 "Net-(CONTROL1-Pad11)")
  (net 22 "Net-(CONTROL1-Pad10)")
  (net 23 "Net-(CONTROL1-Pad9)")
  (net 24 "Net-(CONTROL1-Pad4)")
  (net 25 "Net-(CONTROL1-Pad1)")
  (net 26 "Net-(CONTROL1-Pad3)")
  (net 27 "Net-(E-STOP1-Pad2)")
  (net 28 "Net-(E-STOP1-Pad3)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad2)")
  (net 32 "Net-(R3-Pad2)")
  (net 33 "Net-(R4-Pad2)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CONTROL1-Pad1)")
    (add_net "Net-(CONTROL1-Pad10)")
    (add_net "Net-(CONTROL1-Pad11)")
    (add_net "Net-(CONTROL1-Pad12)")
    (add_net "Net-(CONTROL1-Pad13)")
    (add_net "Net-(CONTROL1-Pad14)")
    (add_net "Net-(CONTROL1-Pad15)")
    (add_net "Net-(CONTROL1-Pad3)")
    (add_net "Net-(CONTROL1-Pad4)")
    (add_net "Net-(CONTROL1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(E-STOP1-Pad2)")
    (add_net "Net-(E-STOP1-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module sap-pcb:15-PIN_CONN (layer F.Cu) (tedit 58923F4D) (tstamp 58912A94)
    (at 98 117)
    (path /588FCA10)
    (fp_text reference CONTROL1 (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 34.29 -6.35) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 73.8 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 73.8 -4.7) (end 73.8 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 73.8 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at 71.12 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CONTROL1-Pad15)"))
    (pad 14 thru_hole circle (at 66.04 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CONTROL1-Pad14)"))
    (pad 13 thru_hole circle (at 60.96 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CONTROL1-Pad13)"))
    (pad 12 thru_hole circle (at 55.72 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CONTROL1-Pad12)"))
    (pad 11 thru_hole circle (at 50.64 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (pad 10 thru_hole circle (at 45.56 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (pad 9 thru_hole circle (at 40.48 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (pad 8 thru_hole circle (at 35.4 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 30.32 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 25.24 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 20.16 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.08 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CONTROL1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 3 thru_hole circle (at 10 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CONTROL1-Pad3)"))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:4-PIN_CONN (layer F.Cu) (tedit 58923F2F) (tstamp 58912AA0)
    (at 90 86 270)
    (path /57BF6965)
    (fp_text reference E-STOP1 (at -4 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 7.62 -6.35 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 17.6 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -4.7) (end 17.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15.08 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(E-STOP1-Pad2)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(E-STOP1-Pad3)"))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:DROK_DC_DC_CONVERTER (layer F.Cu) (tedit 58923F35) (tstamp 58912AAC)
    (at 103 56)
    (path /588FD125)
    (fp_text reference P1 (at 24 23) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DROK_DC_DC_CONVERTER (at 25 0) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 52 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 52 -1.8) (end 52 22) (layer F.SilkS) (width 0.15))
    (fp_line (start 52 22) (end -1.8 22) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.8) (end -1.8 22) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 20.32) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 45.2 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 45.2 20.32) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:3-PIN_CONN (layer F.Cu) (tedit 58923F2B) (tstamp 58912AB7)
    (at 90 57 270)
    (path /588FC1DA)
    (fp_text reference POWER1 (at -4 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 -6.35 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 12.5 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.7) (end 12.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AC5)
    (at 112 105)
    (path /589113CE)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AD3)
    (at 143 105)
    (path /58912673)
    (fp_text reference Q2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AE1)
    (at 133 105)
    (path /5891270E)
    (fp_text reference Q3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AEF)
    (at 123 105)
    (path /589127B6)
    (fp_text reference Q4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:ARDUINO_NANO (layer F.Cu) (tedit 57C44E57) (tstamp 58912B18)
    (at 170 76 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino nano)")
    (tags "DIL arduino nano")
    (path /57BF6188)
    (fp_text reference U1 (at 0 -11.43 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value Arduino_Nano (at 0 11.43 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -9.27) (end 21.59 -9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -9.27) (end 21.59 9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 9.27) (end -21.59 9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 9.27) (end -21.59 -9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 1.27) (end -20.32 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -5.08 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -2.54 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 2.54 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 17.78 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 16 thru_hole oval (at 17.78 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CONTROL1-Pad3)"))
    (pad 21 thru_hole oval (at 5.08 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CONTROL1-Pad4)"))
    (pad 22 thru_hole oval (at 2.54 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CONTROL1-Pad12)"))
    (pad 23 thru_hole oval (at 0 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CONTROL1-Pad13)"))
    (pad 24 thru_hole oval (at -2.54 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R4-Pad2)"))
    (pad 25 thru_hole oval (at -5.08 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R3-Pad2)"))
    (pad 26 thru_hole oval (at -7.62 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R2-Pad2)"))
    (pad 27 thru_hole oval (at -10.16 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CONTROL1-Pad15)"))
    (pad 28 thru_hole oval (at -12.7 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CONTROL1-Pad14)"))
    (pad 29 thru_hole oval (at -15.24 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R1-Pad1)"))
    (pad 30 thru_hole oval (at -17.78 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad30)"))
    (model ../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/ARDUINO_NANO.wrl
      (at (xyz -0.925 -0.385 -0.28))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912CEE)
    (at 118 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /589114DB)
    (fp_text reference D1 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D06)
    (at 149 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEA03)
    (fp_text reference D2 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D1E)
    (at 139 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEBD4)
    (fp_text reference D3 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D36)
    (at 129 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEC48)
    (fp_text reference D4 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D4C)
    (at 113 89 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FD64F)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D62)
    (at 144 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911A69)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D78)
    (at 134 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911B2B)
    (fp_text reference R3 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D8E)
    (at 124 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911B89)
    (fp_text reference R4 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83 124) (end 83 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 124) (end 83 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 52) (end 186 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 52) (end 186 52) (angle 90) (layer Edge.Cuts) (width 0.15))

)
