(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 44)
    (no_connects 0)
    (area 82.924999 51.735 186.075001 124.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 186)
    (zones 0)
    (modules 21)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(Q2-Pad2)")
  (net 6 "Net-(Q3-Pad2)")
  (net 7 "Net-(Q4-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(CONTROL1-Pad15)")
  (net 18 "Net-(CONTROL1-Pad14)")
  (net 19 "Net-(CONTROL1-Pad13)")
  (net 20 "Net-(CONTROL1-Pad12)")
  (net 21 "Net-(CONTROL1-Pad11)")
  (net 22 "Net-(CONTROL1-Pad10)")
  (net 23 "Net-(CONTROL1-Pad9)")
  (net 24 "Net-(CONTROL1-Pad4)")
  (net 25 "Net-(CONTROL1-Pad1)")
  (net 26 "Net-(CONTROL1-Pad3)")
  (net 27 "Net-(E-STOP1-Pad2)")
  (net 28 "Net-(E-STOP1-Pad3)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad2)")
  (net 32 "Net-(R3-Pad2)")
  (net 33 "Net-(R4-Pad2)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CONTROL1-Pad1)")
    (add_net "Net-(CONTROL1-Pad10)")
    (add_net "Net-(CONTROL1-Pad11)")
    (add_net "Net-(CONTROL1-Pad12)")
    (add_net "Net-(CONTROL1-Pad13)")
    (add_net "Net-(CONTROL1-Pad14)")
    (add_net "Net-(CONTROL1-Pad15)")
    (add_net "Net-(CONTROL1-Pad3)")
    (add_net "Net-(CONTROL1-Pad4)")
    (add_net "Net-(CONTROL1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(E-STOP1-Pad2)")
    (add_net "Net-(E-STOP1-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module sap-pcb:15-PIN_CONN (layer F.Cu) (tedit 58923F4D) (tstamp 58912A94)
    (at 98 117)
    (path /588FCA10)
    (fp_text reference CONTROL1 (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 34.29 -6.35) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 73.8 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 73.8 -4.7) (end 73.8 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 73.8 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at 71.12 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CONTROL1-Pad15)"))
    (pad 14 thru_hole circle (at 66.04 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CONTROL1-Pad14)"))
    (pad 13 thru_hole circle (at 60.96 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CONTROL1-Pad13)"))
    (pad 12 thru_hole circle (at 55.72 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CONTROL1-Pad12)"))
    (pad 11 thru_hole circle (at 50.64 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (pad 10 thru_hole circle (at 45.56 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (pad 9 thru_hole circle (at 40.48 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (pad 8 thru_hole circle (at 35.4 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 30.32 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 25.24 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 20.16 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.08 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CONTROL1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 3 thru_hole circle (at 10 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CONTROL1-Pad3)"))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:4-PIN_CONN (layer F.Cu) (tedit 58923F2F) (tstamp 58912AA0)
    (at 90 86 270)
    (path /57BF6965)
    (fp_text reference E-STOP1 (at -4 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 7.62 -6.35 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 17.6 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -4.7) (end 17.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15.08 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(E-STOP1-Pad2)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(E-STOP1-Pad3)"))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:DROK_DC_DC_CONVERTER (layer F.Cu) (tedit 58923F35) (tstamp 58912AAC)
    (at 103 56)
    (path /588FD125)
    (fp_text reference P1 (at 24 23) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DROK_DC_DC_CONVERTER (at 25 0) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 52 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 52 -1.8) (end 52 22) (layer F.SilkS) (width 0.15))
    (fp_line (start 52 22) (end -1.8 22) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.8) (end -1.8 22) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 20.32) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 45.2 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 45.2 20.32) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:3-PIN_CONN (layer F.Cu) (tedit 58923F2B) (tstamp 58912AB7)
    (at 90 66 270)
    (path /588FC1DA)
    (fp_text reference POWER1 (at -4 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 -6.35 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.6 -4.7) (end 12.5 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.7) (end 12.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -4.7) (end -2.6 4.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHX_HDR_4_POS_(1933202).wrl"
      (at (xyz 2.0965 2.332 -1.975))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 90))
    )
    (model "../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/PHNX_PLUG_4_POS_(1934887).wrl"
      (at (xyz -0.37 -1.895 -0.8090000000000001))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 270 0 270))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AC5)
    (at 112 105)
    (path /589113CE)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AD3)
    (at 143 105)
    (path /58912673)
    (fp_text reference Q2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AE1)
    (at 133 105)
    (path /5891270E)
    (fp_text reference Q3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:TRANSISTOR (layer F.Cu) (tedit 589125CE) (tstamp 58912AEF)
    (at 123 105)
    (path /589127B6)
    (fp_text reference Q4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module sap-pcb:ARDUINO_NANO (layer F.Cu) (tedit 57C44E57) (tstamp 58912B18)
    (at 166 76 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino nano)")
    (tags "DIL arduino nano")
    (path /57BF6188)
    (fp_text reference U1 (at 0 -11.43 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value Arduino_Nano (at 0 11.43 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -9.27) (end 21.59 -9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -9.27) (end 21.59 9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 9.27) (end -21.59 9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 9.27) (end -21.59 -9.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 1.27) (end -20.32 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -20.32 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -5.08 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -2.54 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 2.54 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CONTROL1-Pad1)"))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 17.78 7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 16 thru_hole oval (at 17.78 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CONTROL1-Pad3)"))
    (pad 21 thru_hole oval (at 5.08 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CONTROL1-Pad4)"))
    (pad 22 thru_hole oval (at 2.54 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CONTROL1-Pad12)"))
    (pad 23 thru_hole oval (at 0 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CONTROL1-Pad13)"))
    (pad 24 thru_hole oval (at -2.54 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R4-Pad2)"))
    (pad 25 thru_hole oval (at -5.08 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R3-Pad2)"))
    (pad 26 thru_hole oval (at -7.62 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R2-Pad2)"))
    (pad 27 thru_hole oval (at -10.16 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CONTROL1-Pad15)"))
    (pad 28 thru_hole oval (at -12.7 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CONTROL1-Pad14)"))
    (pad 29 thru_hole oval (at -15.24 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R1-Pad1)"))
    (pad 30 thru_hole oval (at -17.78 -7.62 270) (size 1.5748 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad30)"))
    (model ../../../../../home/tetil/USBdio-PCB/USBdio-PCB.pretty/ARDUINO_NANO.wrl
      (at (xyz -0.925 -0.385 -0.28))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912CEE)
    (at 118 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /589114DB)
    (fp_text reference D1 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D06)
    (at 149 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEA03)
    (fp_text reference D2 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(CONTROL1-Pad11)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D1E)
    (at 139 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEBD4)
    (fp_text reference D3 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(CONTROL1-Pad10)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58912D36)
    (at 129 84 270)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /588FEC48)
    (fp_text reference D4 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(CONTROL1-Pad9)"))
    (model Diodes_ThroughHole.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D4C)
    (at 113 89 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FD64F)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D62)
    (at 144 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911A69)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D78)
    (at 134 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911B2B)
    (fp_text reference R3 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58912D8E)
    (at 124 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58911B89)
    (fp_text reference R4 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module sap-pcb:MOUNTING_HOLE (layer F.Cu) (tedit 58932606) (tstamp 589326AE)
    (at 88 57)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (fp_text reference "" (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1976 6.1976) (drill 4.2164) (layers *.Cu *.Mask))
  )

  (module sap-pcb:MOUNTING_HOLE (layer F.Cu) (tedit 58932606) (tstamp 5893280D)
    (at 88 119)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (fp_text reference "" (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1976 6.1976) (drill 4.2164) (layers *.Cu *.Mask))
  )

  (module sap-pcb:MOUNTING_HOLE (layer F.Cu) (tedit 58932606) (tstamp 58932819)
    (at 181 119)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (fp_text reference "" (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1976 6.1976) (drill 4.2164) (layers *.Cu *.Mask))
  )

  (module sap-pcb:MOUNTING_HOLE (layer F.Cu) (tedit 58932606) (tstamp 58932823)
    (at 181 57)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (fp_text reference "" (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1976 6.1976) (drill 4.2164) (layers *.Cu *.Mask))
  )

  (gr_line (start 83 124) (end 83 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 124) (end 83 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 52) (end 186 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 52) (end 186 52) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.16 117) (end 118.16 111.95) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.330002 108.320002) (end 85 105.99) (width 0.6) (layer B.Cu) (net 1) (tstamp 58932B03))
  (segment (start 114.530002 108.320002) (end 87.330002 108.320002) (width 0.6) (layer B.Cu) (net 1) (tstamp 58932B00))
  (segment (start 118.16 111.95) (end 114.530002 108.320002) (width 0.6) (layer B.Cu) (net 1) (tstamp 58932AFC))
  (segment (start 151.59 118.65) (end 151.59 109.27) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 149.24 121) (end 151.59 118.65) (width 0.6) (layer B.Cu) (net 1) (tstamp 589242FF))
  (segment (start 169.599313 91.269313) (end 153.72 107.148626) (width 0.6) (layer B.Cu) (net 1) (tstamp 589328F4))
  (segment (start 149.24 121) (end 112.9 121) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 151.59 109.27) (end 153.72 107.14) (width 0.6) (layer B.Cu) (net 1) (tstamp 589328ED))
  (segment (start 153.72 107.14) (end 153.72 107.148626) (width 0.6) (layer B.Cu) (net 1) (tstamp 589328F3))
  (segment (start 118.16 117) (end 118.16 115.87) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 85 96.96) (end 85 81) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 85 81) (end 90 76) (width 0.6) (layer B.Cu) (net 1) (tstamp 589329D1))
  (segment (start 90.32 76.32) (end 99.32 76.32) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 99.32 76.32) (end 103 76.32) (width 0.6) (layer B.Cu) (net 1) (tstamp 589241C8))
  (segment (start 90.32 76.32) (end 90 76) (width 0.6) (layer B.Cu) (net 1) (tstamp 589329C1))
  (segment (start 90 71) (end 90 76) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112 105) (end 105.52 98.52) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 86.56 98.52) (end 85 96.96) (width 0.6) (layer B.Cu) (net 1) (tstamp 5892434B))
  (segment (start 105.52 98.52) (end 86.56 98.52) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924349))
  (segment (start 158.38 91.24) (end 169.57 91.24) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 169.57 91.24) (end 169.599313 91.269313) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924311))
  (segment (start 171.18 88.6) (end 173.62 86.16) (width 0.6) (layer B.Cu) (net 1) (tstamp 5892430C))
  (segment (start 171.18 89.688626) (end 171.18 88.6) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924306))
  (segment (start 169.599313 91.269313) (end 171.18 89.688626) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924316))
  (segment (start 133.4 117) (end 128.32 117) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.32 117) (end 123.24 117) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.16 117) (end 123.24 117) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.62 121) (end 112.9 121) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924216))
  (segment (start 85 105.99) (end 85 109.38) (width 0.6) (layer B.Cu) (net 1) (tstamp 58932B0C))
  (segment (start 85 109.38) (end 88.16 112.54) (width 0.6) (layer B.Cu) (net 1) (tstamp 58924214))
  (segment (start 88.16 112.54) (end 96.62 121) (width 0.6) (layer B.Cu) (net 1) (tstamp 58932A06))
  (segment (start 112.9 121) (end 114.16 121) (width 0.6) (layer B.Cu) (net 1) (tstamp 589242FD))
  (segment (start 85 96.96) (end 85 105.99) (width 0.6) (layer B.Cu) (net 1) (tstamp 5892434E))
  (segment (start 103 76.32) (end 148.2 76.32) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 152 77) (end 152 59.8) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 152 81) (end 152 77) (width 0.6) (layer B.Cu) (net 2) (tstamp 589241DF))
  (segment (start 149 84) (end 152 81) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 152 59.8) (end 148.2 56) (width 0.6) (layer B.Cu) (net 2) (tstamp 589241E3))
  (segment (start 149 84) (end 139 84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139 84) (end 129 84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118 84) (end 129 84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 90 86) (end 92 84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 92 84) (end 118 84) (width 0.6) (layer B.Cu) (net 2) (tstamp 589241D6))
  (segment (start 133 105) (end 131.37 103.37) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.37 92.17) (end 130.6 91.4) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243B4))
  (segment (start 131.37 103.37) (end 131.37 92.17) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243B0))
  (segment (start 143 105) (end 141.69 103.69) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.76 91.4) (end 118 94.16) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243A5))
  (segment (start 139.48 91.4) (end 130.6 91.4) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243A4))
  (segment (start 130.6 91.4) (end 120.76 91.4) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243B7))
  (segment (start 141.69 93.61) (end 139.48 91.4) (width 0.6) (layer B.Cu) (net 3) (tstamp 589243A1))
  (segment (start 141.69 103.69) (end 141.69 93.61) (width 0.6) (layer B.Cu) (net 3) (tstamp 5892439E))
  (segment (start 114.54 105) (end 112.02 107.52) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 112.02 107.52) (end 110.9 107.52) (width 0.6) (layer B.Cu) (net 3) (tstamp 58924344))
  (segment (start 90 101.08) (end 96.44 107.52) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 96.44 107.52) (end 110.9 107.52) (width 0.6) (layer B.Cu) (net 3) (tstamp 58924338))
  (segment (start 120.48 107.52) (end 123 105) (width 0.6) (layer B.Cu) (net 3) (tstamp 58924340))
  (segment (start 110.9 107.52) (end 120.48 107.52) (width 0.6) (layer B.Cu) (net 3) (tstamp 58924347))
  (segment (start 114.54 105) (end 118 101.54) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118 101.54) (end 118 94.16) (width 0.6) (layer B.Cu) (net 3) (tstamp 589241E7))
  (segment (start 113.27 103.73) (end 113 103.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 113 103.46) (end 113 99.16) (width 0.6) (layer B.Cu) (net 4) (tstamp 589241F7))
  (segment (start 144.27 103.73) (end 144 103.46) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144 103.46) (end 144 99) (width 0.6) (layer B.Cu) (net 5) (tstamp 58924201))
  (segment (start 134.27 103.73) (end 134 103.46) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 134 103.46) (end 134 99) (width 0.6) (layer B.Cu) (net 6) (tstamp 589241FE))
  (segment (start 124.27 103.73) (end 124 103.46) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 124 103.46) (end 124 99) (width 0.6) (layer B.Cu) (net 7) (tstamp 589241FB))
  (segment (start 169.12 117) (end 177.600004 108.519996) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 177.600004 108.519996) (end 177.600004 99.1) (width 0.6) (layer B.Cu) (net 17) (tstamp 589328B9))
  (segment (start 177.600004 69.820004) (end 173.62 65.84) (width 0.6) (layer B.Cu) (net 17) (tstamp 589242D4))
  (segment (start 177.600004 99.662744) (end 177.600004 99.1) (width 0.6) (layer B.Cu) (net 17) (tstamp 589242D1))
  (segment (start 177.600004 99.1) (end 177.600004 69.820004) (width 0.6) (layer B.Cu) (net 17) (tstamp 589328BF))
  (segment (start 164.04 117) (end 164.04 117.75) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 164.04 117.75) (end 166.61 120.32) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328A3))
  (segment (start 166.61 120.32) (end 172.71 120.32) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328A5))
  (segment (start 172.71 120.32) (end 178.4 114.63) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328A7))
  (segment (start 178.4 114.63) (end 178.4 109.19) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328A8))
  (segment (start 178.4 109.19) (end 178.400006 109.19) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328AE))
  (segment (start 178.400006 68.080006) (end 173.62 63.3) (width 0.6) (layer B.Cu) (net 18) (tstamp 589242E3))
  (segment (start 178.400006 110.139994) (end 178.400006 109.19) (width 0.6) (layer B.Cu) (net 18) (tstamp 589242DE))
  (segment (start 178.400006 109.19) (end 178.400006 68.080006) (width 0.6) (layer B.Cu) (net 18) (tstamp 589328AF))
  (segment (start 158.96 117) (end 158.96 116.87) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 158.96 116.87) (end 162.39 113.44) (width 0.6) (layer B.Cu) (net 19) (tstamp 589328CD))
  (segment (start 162.39 113.44) (end 171.548626 113.44) (width 0.6) (layer B.Cu) (net 19) (tstamp 589328CE))
  (segment (start 171.548626 113.44) (end 176.800002 108.188624) (width 0.6) (layer B.Cu) (net 19) (tstamp 589328D0))
  (segment (start 176.800002 108.188624) (end 176.800002 99.331372) (width 0.6) (layer B.Cu) (net 19) (tstamp 589328D3))
  (segment (start 176.800002 79.180002) (end 173.62 76) (width 0.6) (layer B.Cu) (net 19) (tstamp 58924292))
  (segment (start 176.800002 99.331372) (end 176.800002 79.180002) (width 0.6) (layer B.Cu) (net 19) (tstamp 58924290))
  (segment (start 153.72 117) (end 158.080002 112.639998) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 176 107.857252) (end 176 97.67) (width 0.6) (layer B.Cu) (net 20) (tstamp 589328E0))
  (segment (start 171.217254 112.639998) (end 176 107.857252) (width 0.6) (layer B.Cu) (net 20) (tstamp 589328DC))
  (segment (start 158.080002 112.639998) (end 171.217254 112.639998) (width 0.6) (layer B.Cu) (net 20) (tstamp 589328D7))
  (segment (start 176 80.92) (end 173.62 78.54) (width 0.6) (layer B.Cu) (net 20) (tstamp 58924272))
  (segment (start 176 99) (end 176 97.67) (width 0.6) (layer B.Cu) (net 20) (tstamp 5892426E))
  (segment (start 176 97.67) (end 176 80.92) (width 0.6) (layer B.Cu) (net 20) (tstamp 589328E6))
  (segment (start 148.64 117) (end 148.64 108.1) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 148.64 108.1) (end 145.54 105) (width 0.6) (layer B.Cu) (net 21) (tstamp 58924246))
  (segment (start 145.54 105) (end 149 101.54) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 149 101.54) (end 149 94.16) (width 0.6) (layer B.Cu) (net 21) (tstamp 589241F3))
  (segment (start 143.56 117) (end 143.56 113.02) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 143.56 113.02) (end 135.54 105) (width 0.6) (layer B.Cu) (net 22) (tstamp 58924242))
  (segment (start 135.54 105) (end 139 101.54) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 139 101.54) (end 139 94.16) (width 0.6) (layer B.Cu) (net 22) (tstamp 589241EF))
  (segment (start 138.48 117) (end 138.48 115.48) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 128 105) (end 125.54 105) (width 0.6) (layer B.Cu) (net 23) (tstamp 5892423C))
  (segment (start 138.48 115.48) (end 128 105) (width 0.6) (layer B.Cu) (net 23) (tstamp 58924239))
  (segment (start 125.54 105) (end 129 101.54) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 129 101.54) (end 129 94.16) (width 0.6) (layer B.Cu) (net 23) (tstamp 589241EB))
  (segment (start 113.08 117) (end 113.08 110.15) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 170.42 81.08) (end 173.62 81.08) (width 0.6) (layer B.Cu) (net 24) (tstamp 58932B36))
  (segment (start 167.53 83.97) (end 170.42 81.08) (width 0.6) (layer B.Cu) (net 24) (tstamp 58932B35))
  (via (at 167.53 83.97) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 167.53 92.5) (end 167.53 83.97) (width 0.6) (layer F.Cu) (net 24) (tstamp 58932B2E))
  (segment (start 152.17 107.86) (end 167.53 92.5) (width 0.6) (layer F.Cu) (net 24) (tstamp 58932B29))
  (segment (start 115.37 107.86) (end 152.17 107.86) (width 0.6) (layer F.Cu) (net 24) (tstamp 58932B28))
  (segment (start 113.12 110.11) (end 115.37 107.86) (width 0.6) (layer F.Cu) (net 24) (tstamp 58932B27))
  (via (at 113.12 110.11) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 113.08 110.15) (end 113.12 110.11) (width 0.6) (layer B.Cu) (net 24) (tstamp 58932B16))
  (segment (start 147.22 120.199998) (end 148.900002 120.199998) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 106.199998 120.199998) (end 147.22 120.199998) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A08))
  (segment (start 103 117) (end 106.199998 120.199998) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 155.11 89.43) (end 158.38 86.16) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A2C))
  (segment (start 155.11 95.7) (end 155.11 89.43) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A29))
  (segment (start 150.789998 100.020002) (end 155.11 95.7) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A23))
  (segment (start 150.789998 118.310002) (end 150.789998 100.020002) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A22))
  (segment (start 148.900002 120.199998) (end 150.789998 118.310002) (width 0.6) (layer B.Cu) (net 25) (tstamp 58932A1F))
  (segment (start 98 117) (end 103 117) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 108 117) (end 108 110.35) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 171.17 83.62) (end 173.62 83.62) (width 0.6) (layer B.Cu) (net 26) (tstamp 58932B51))
  (segment (start 165.85 88.94) (end 171.17 83.62) (width 0.6) (layer B.Cu) (net 26) (tstamp 58932B50))
  (via (at 165.85 88.94) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 165.85 93.04) (end 165.85 88.94) (width 0.6) (layer F.Cu) (net 26) (tstamp 58932B4C))
  (segment (start 151.85 107.04) (end 165.85 93.04) (width 0.6) (layer F.Cu) (net 26) (tstamp 58932B47))
  (segment (start 111.29 107.04) (end 151.85 107.04) (width 0.6) (layer F.Cu) (net 26) (tstamp 58932B45))
  (segment (start 107.99 110.34) (end 111.29 107.04) (width 0.6) (layer F.Cu) (net 26) (tstamp 58932B44))
  (via (at 107.99 110.34) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 108 110.35) (end 107.99 110.34) (width 0.6) (layer B.Cu) (net 26) (tstamp 58932B3A))
  (segment (start 103 56) (end 107.43 56) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 162.57 93.78) (end 158.38 93.78) (width 0.6) (layer B.Cu) (net 29) (tstamp 58932AEA))
  (segment (start 162.61 93.74) (end 162.57 93.78) (width 0.6) (layer B.Cu) (net 29) (tstamp 58932AE9))
  (via (at 162.61 93.74) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 162.61 56.88) (end 162.61 93.74) (width 0.6) (layer F.Cu) (net 29) (tstamp 58932ADF))
  (segment (start 158.93 53.2) (end 162.61 56.88) (width 0.6) (layer F.Cu) (net 29) (tstamp 58932ADD))
  (segment (start 145.96 53.2) (end 158.93 53.2) (width 0.6) (layer F.Cu) (net 29) (tstamp 58932AD9))
  (segment (start 143.16 56) (end 145.96 53.2) (width 0.6) (layer F.Cu) (net 29) (tstamp 58932AC1))
  (segment (start 107.43 56) (end 143.16 56) (width 0.6) (layer F.Cu) (net 29) (tstamp 58932AC0))
  (via (at 107.43 56) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 90 66) (end 93 66) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 93 66) (end 103 56) (width 0.6) (layer B.Cu) (net 29) (tstamp 589329C4))
  (segment (start 152.74 83.97) (end 152.74 66.17) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 152.74 66.17) (end 156.91 62) (width 0.4) (layer B.Cu) (net 30) (tstamp 5893290F))
  (segment (start 172.38 62) (end 156.91 62) (width 0.4) (layer B.Cu) (net 30) (tstamp 58932910))
  (segment (start 116.6 85.4) (end 113 89) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 151.31 85.4) (end 152.74 83.97) (width 0.4) (layer B.Cu) (net 30) (tstamp 589243FB))
  (segment (start 116.6 85.4) (end 151.31 85.4) (width 0.4) (layer B.Cu) (net 30) (tstamp 589243F6))
  (segment (start 172.38 62) (end 173.62 60.76) (width 0.4) (layer B.Cu) (net 30) (tstamp 58932913))
  (segment (start 172.38 62) (end 173.62 60.76) (width 0.4) (layer B.Cu) (net 30) (tstamp 58924406))
  (segment (start 153.340002 84.218528) (end 153.340002 73.409998) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 148.71853 88.84) (end 153.340002 84.218528) (width 0.4) (layer B.Cu) (net 31) (tstamp 5892446A))
  (segment (start 144 88.84) (end 148.71853 88.84) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 153.340002 73.409998) (end 157.09 69.66) (width 0.4) (layer B.Cu) (net 31) (tstamp 58932929))
  (segment (start 157.09 69.66) (end 172.34 69.66) (width 0.4) (layer B.Cu) (net 31) (tstamp 5893292B))
  (segment (start 172.34 69.66) (end 173.62 68.38) (width 0.4) (layer B.Cu) (net 31) (tstamp 5893292C))
  (segment (start 172.35 69.65) (end 173.62 68.38) (width 0.4) (layer B.Cu) (net 31) (tstamp 58924474))
  (segment (start 153.96 84.47) (end 153.96 75.45) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 150.415 88.015) (end 153.96 84.47) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 153.96 75.45) (end 157.23 72.18) (width 0.4) (layer B.Cu) (net 32) (tstamp 58932932))
  (segment (start 157.23 72.18) (end 172.36 72.18) (width 0.4) (layer B.Cu) (net 32) (tstamp 58932933))
  (segment (start 172.36 72.18) (end 173.62 70.92) (width 0.4) (layer B.Cu) (net 32) (tstamp 58932935))
  (segment (start 172.4 72.14) (end 173.62 70.92) (width 0.4) (layer B.Cu) (net 32) (tstamp 5892448B))
  (segment (start 134 88.84) (end 139.16 88.84) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 147.79 90.64) (end 150.415 88.015) (width 0.4) (layer B.Cu) (net 32) (tstamp 5892447A))
  (segment (start 150.415 88.015) (end 150.43 88) (width 0.4) (layer B.Cu) (net 32) (tstamp 5892447E))
  (segment (start 140.96 90.64) (end 147.79 90.64) (width 0.4) (layer B.Cu) (net 32) (tstamp 58924478))
  (segment (start 139.16 88.84) (end 140.96 90.64) (width 0.4) (layer B.Cu) (net 32) (tstamp 58924477))
  (segment (start 148.038528 91.240002) (end 154.560002 84.718528) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 125.41 90.25) (end 139.72147 90.25) (width 0.4) (layer B.Cu) (net 33) (tstamp 58924495))
  (segment (start 139.72147 90.25) (end 140.711472 91.240002) (width 0.4) (layer B.Cu) (net 33) (tstamp 58924499))
  (segment (start 140.711472 91.240002) (end 148.038528 91.240002) (width 0.4) (layer B.Cu) (net 33) (tstamp 5892449B))
  (segment (start 124 88.84) (end 125.41 90.25) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 172.37 74.71) (end 173.62 73.46) (width 0.4) (layer B.Cu) (net 33) (tstamp 589329B0))
  (segment (start 156.4 74.71) (end 172.37 74.71) (width 0.4) (layer B.Cu) (net 33) (tstamp 589329AB))
  (segment (start 154.560002 76.549998) (end 156.4 74.71) (width 0.4) (layer B.Cu) (net 33) (tstamp 589329A7))
  (segment (start 154.560002 84.718528) (end 154.560002 76.549998) (width 0.4) (layer B.Cu) (net 33) (tstamp 5893299C))

)
